# Render Checker 1.0 ******************************************************************
# description = This is a render checker for Nuke that filters render by the department
#               for the same shot.
#
# date        = 2024-06-09
# author      = rileyliao@icloud.com
#**************************************************************************************

To Install:

1. Copy and Paste 'Render_Checker' folder to your .nuke folder.
2. Open init.py and add this line of code->  sys.path.append('./Render_Checker')
3. Put menu.py in your ./nuke folder. (Or you can add these lines of code into your existing menu.py)


Please Note: 
The render file name structure has to be: 
SEQUENCE_SHOTNAME_dept_v000.ext

Same with the directory structure:
SEQUENCE/SHOTNAME/_dept/v000



#**************************************************************************************
Video: 
https://vimeo.com/955762273/c819027052
#**************************************************************************************



